<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    tools:context=".PuntuacionActivity">

    <TextView
        android:id="@+id/txtUserPuntuacion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="#F1EAEA"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/txt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="345dp"
        android:layout_height="63dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="38dp"
        android:fontFamily="serif"
        android:text="PUNTUACION"
        android:textAlignment="center"
        android:textColor="#F1EAEA"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/txtUserPuntuacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="serif"
        android:text="Ganadas:"
        android:textAlignment="textStart"
        android:textColor="#F1EAEA"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txt2"
        app:layout_constraintEnd_toStartOf="@+id/txtGanadas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserPuntuacion" />

    <TextView
        android:id="@+id/txtGanadas"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginEnd="107dp"
        android:fontFamily="serif"
        android:textAlignment="textStart"
        android:textColor="#F1EAEA"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt3" />

    <TextView
        android:id="@+id/txtPerdidas"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginEnd="107dp"
        android:fontFamily="serif"
        android:textAlignment="textStart"
        android:textColor="#F1EAEA"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt2" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="389dp"
        android:fontFamily="serif"
        android:text="Perdidas:"
        android:textAlignment="textStart"
        android:textColor="#F1EAEA"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtPerdidas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt3" />

    <Button
        android:id="@+id/btnReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="reiniciar"
        android:text="Reiniciar juego"
        app:layout_constraintEnd_toStartOf="@+id/txtPerdidas"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="76dp"
        android:onClick="salir"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnReiniciar"
        app:layout_constraintStart_toStartOf="@+id/btnReiniciar"
        app:layout_constraintTop_toBottomOf="@+id/btnReiniciar"
        app:layout_constraintVertical_bias="0.136" />
</androidx.constraintlayout.widget.ConstraintLayout>